<window border="normal" width="350px" height="240px" position="center" closable="true" sizable="true" contentStyle="padding:0px;" use="com.controllers.master.gudang.InputLokasiController">
    <caption label="Input Lokasi" image="resources/icons/tools.png"/>
    <panel width="100%" height="100%">
        <toolbar>
            <toolbarbutton image="resources/icons/save.png" tooltiptext="Save" onClick="spaceOwner.save();"/>
            <toolbarbutton image="resources/icons/refresh.png" tooltiptext="Refresh" onClick="spaceOwner.refresh();"/>
        </toolbar>
        <panelchildren>
            <grid hflex="true" width="100%" height="100%">
                <columns visible="false">
                    <column width="100px"/>
                    <column/>
                </columns>
                   <rows>
                   
	                   <row> Code  <hlayout>
		                   <textbox  id="code" width="80px" />
		                   </hlayout> </row>
	                   <row> Nama <hlayout>
	                       <textbox  id="nama" width="200px" />
	                       </hlayout> </row>
	                   
	                   <row></row>
	                 
              </rows>
            </grid>
        </panelchildren>
    </panel>
</window>