<window border="normal" width="800px" height="520px" position="center" closable="true" sizable="true" contentStyle="padding:0px;" use="com.controllers.pembelian.DataReturBeliController">
    <caption label="Data Retur Beli" image="resources/icons/client.png"/>
    <panel width="100%" height="100%">
        <panelchildren>
            <hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">
                <toolbar height="21px">
                    <toolbarbutton image="resources/icons/refresh.png" tooltiptext="Refresh" onClick="spaceOwner.refresh();"/>
                </toolbar>
                <toolbar align="end" height="21px">
                    <image src="resources/icons/browse.png"/>
                    <textbox id="tQuickSearch" onOK="spaceOwner.quickSearch();"/>
                    <combobox id="cbStatus" onSelect="spaceOwner.Selected();" readonly="true"/>
                </toolbar>
            </hbox>
            <listbox id="lb" width="100%" height="100%" vflex="true" style="white-space:nowrap;border:0px" onClick="spaceOwner.DetailSelected();">
                <listhead sizable="true">
                    <listheader label="No Retur" width="150px"/>
                    <listheader label="tgl Retur"  width="150px"/>
                    <listheader label="Kode Suplier" width="150px"/>
                    <listheader label="Transaksi" width="150px"/>
                    <listheader label="Total Bayar" width="150px"/>
                   
                </listhead>
                 <frozen columns="4"/>
            </listbox>
            <paging id="pg" pageSize="20"/>
            
              <listbox id="lbdt" width="100%" height="100%" vflex="true" style="white-space:nowrap;border:0px" >
                <listhead sizable="true">
                    <listheader label="No Retur" width="150px"/>
                    <listheader label="No Faktur" width="150px"/>
                    <listheader label="Kode Barang"  width="150px"/>
                    <listheader label="Jumlah" width="150px"/>
                    <listheader label="Harga" width="150px"/>
                   
                </listhead>
                 <frozen columns="4"/>
            </listbox>
        </panelchildren>
    </panel>
</window>