<window border="normal" width="350px" height="350px" position="center" closable="true" sizable="true" contentStyle="padding:0px;" use="com.controllers.master.produk.EditKategoriController">
    <caption label="Edit Kategori" image="resources/icons/tools.png"/>
    <panel width="100%" height="100%">
        <toolbar>
            <toolbarbutton image="resources/icons/save.png" tooltiptext="Save" onClick="spaceOwner.save();"/>
             <toolbarbutton image="resources/icons/refresh.png" tooltiptext="Refresh" onClick="spaceOwner.refresh();"/>
        </toolbar>
        <panelchildren>
            <grid hflex="true" width="100%" height="100%">
                <columns visible="false">
                    <column width="100px"/>
                    <column/>
                </columns>
                   <rows>
                   
	                   <row> Kode  <hlayout>
		                   <textbox id="code" width="80px" readonly="true" />
		                   </hlayout> </row>
	                   <row> Nama <hlayout>
	                       <textbox id="nama" width="200px" />
	                       </hlayout> </row>
	                   <row> Awalan Nota <hlayout>
	                       <textbox id="awal_nota" width="50px" />
	                       </hlayout> </row>
	                    <row> Tempo Bayar <hlayout>
		                   <decimalbox format="###.##"  id="tempobyr" width="80px" />
		                   </hlayout> </row>
		                <row> Tempo Harga E <hlayout>
		                   <decimalbox format="###.##"  id="tempokmsE" width="80px" />
		                   </hlayout> </row>
		                <row> Tempo Harga A <hlayout>
		                   <decimalbox format="###.##"  id="tempokmsA" width="80px" />
		                   </hlayout> </row>
		                <row> Tempo Harga B <hlayout>
		                   <decimalbox format="###.##"  id="tempokmsB" width="80px" />
		                   </hlayout> </row>
		                <row></row>
		                
              </rows>
            </grid>
        </panelchildren>
    </panel>
</window>