<window border="normal" width="550px" height="460px" position="center" closable="true" sizable="true" contentStyle="padding:0px;" use="com.controllers.master.produk.InputBarangController">
    <caption label="Input Barang" image="resources/icons/tools.png"/>
    <panel width="100%" height="100%">
        <toolbar>
            <toolbarbutton image="resources/icons/save.png" tooltiptext="Save" onClick="spaceOwner.save();"/>
        </toolbar>
         <panelchildren>
            <grid hflex="true" width="100%" height="100%">
                <columns visible="false">
                    <column width="100px"/>
                    <column/>
                </columns>
                   <rows>
                   		<row>Kode barang <hlayout>
		                   <textbox id="code" width="80px" />
		                   </hlayout> </row>
	                   <row>Products Id  <hlayout>
		                   <textbox id="idbarang" width="200px" />
		                   </hlayout> </row>
	                   <row>Nama barang<hlayout>
	                       <textbox id="nama" width="200px" />
	                       </hlayout> </row>
	                    <row>Merk barang <hlayout>
		                    <textbox id="merkbrg" width="150px" />
		                    Ukuran
		                    <textbox id="ukuran" width="150px" readonly="false" />
		                    </hlayout> </row>
		               <row>Tipe barang <hlayout>
		                   <textbox id="tipebrg" width="150px" />
		                   Warna
		                    <textbox id="warna" width="150px" readonly="false" />
		                   </hlayout> </row>  
	                    <row>Merk motor<hlayout>
		                    <combobox id="merk" width="100px"  readonly="true" />
		                    </hlayout> </row>
		                    
		                <row>Sub Kategori <hlayout>
		                   <combobox id="subkategori" width="150px"  readonly="true" onSelect="spaceOwner.subKategoriSelected();" />
		                   Kategori
		                    <textbox id="kategori" width="150px" readonly="true" />
		                   </hlayout> </row>
		                   
	                   <row>Satuan <hlayout>
	                       <combobox id="satuan" width="100px" />
	                       </hlayout> </row>
	                    <row>Harga A <hlayout>
		                    <textbox id="hargaA" width="80px" />
		                    Harga B
		                    <textbox id="hargaB" width="80px" />
		                    </hlayout> </row>
		               <row> Harga E <hlayout>
	                       <textbox id="hargaE" width="80px" />
	                       HPP
	                       <textbox id="hpp" width="80px" />
	                       </hlayout> </row>
	                    <row>keterangan 1 <hlayout>
		                    <textbox id="ket1" width="300px" />
		                    </hlayout> </row>
		               <row>keterangan 2<hlayout>
		                   <textbox id="ket2" width="300px" />
		                   </hlayout> </row>
		                   <row></row>
	                 
              </rows>
            </grid>
        </panelchildren>
    </panel>
</window>