<window border="normal" width="750px" height="420px" position="center" closable="true" sizable="true" contentStyle="padding:0px;" use="com.controllers.master.produk.KategoriController">
    <caption label="Kategori" image="resources/icons/client.png"/>
    <panel width="100%" height="100%">
        <panelchildren>
            <hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">
                <toolbar height="21px">
                	<toolbarbutton image="resources/icons/add.png" tooltiptext="Add" onClick='spaceOwner.openMasterProduk("InputKategori");'/>
                    <toolbarbutton id="tbnDelete" image="resources/icons/delete.png" disabled="true" tooltiptext="Delete" onClick="spaceOwner.delete();"/>
                    <toolbarbutton image="resources/icons/refresh.png" tooltiptext="Refresh" onClick="spaceOwner.refresh();"/>
                </toolbar>
                <toolbar align="end" height="21px">
                    <image src="resources/icons/browse.png"/>
                    <textbox id="tQuickSearch" onOK="spaceOwner.quickSearch();"/>
                    <combobox id="cbStatus" onSelect="spaceOwner.Selected();" readonly="true"/>
                </toolbar>
            </hbox>
            <listbox id="lb" width="100%" height="100%" vflex="true" style="white-space:nowrap;border:0px" onDoubleClick="spaceOwner.kategoriSelected();">
                <listhead sizable="true">
                    <listheader label="Kode" width="80px"/>
                    <listheader label="Name"  width="150px"/>
                    <listheader label="Awalan Nota"  width="80px"/>
                    <listheader label="Tempo Bayar" width="100px"/>
                    <listheader label="Tempo Harga E" width="100px"/>
                    <listheader label="Tempo Harga A" width="100px"/>
                    <listheader label="Tempo Harga B" width="100px"/>
                </listhead>
                 <frozen columns="4"/>
            </listbox>
            <paging id="pg" pageSize="20"/>
        </panelchildren>
    </panel>
</window>