<window border="normal" width="800px" height="520px" position="center" closable="true" sizable="true" contentStyle="padding:0px;" use="com.controllers.sales.DataSalesOrderController">
    <caption label="Data Sales Order" image="resources/icons/client.png"/>
    <panel width="100%" height="100%">
        <panelchildren>
            <hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">
                <toolbar height="21px">
                    <toolbarbutton image="resources/icons/refresh.png" tooltiptext="Refresh" onClick="spaceOwner.refresh();"/>
                </toolbar>
                <toolbar align="end" height="21px">
                    <image src="resources/icons/browse.png"/>
                    <textbox id="tQuickSearch" onOK="spaceOwner.quickSearch();"/>
                    <combobox id="cbStatus" onSelect="spaceOwner.Selected();" readonly="true"/>
                </toolbar>
            </hbox>
            <listbox id="lb" width="100%" height="100%" vflex="true" style="white-space:nowrap;border:0px" onClick="spaceOwner.DetailSelected();">
                <listhead sizable="true">
                    <listheader label="No SO" width="100px"/>
                    <listheader label="Tgl SO"  width="100px"/>
                    <listheader label="Tgl Tempo" width="100px"/>
                    <listheader label="kode Toko" width="80px"/>
                    <listheader label="Nama Toko" width="150px"/>
                    <listheader label="Kategori" width="80px"/>
                    <listheader label="Total Bayar"  width="80px"/>
                    <listheader label="Sales"  width="150px"/>
                </listhead>
                 <frozen columns="4"/>
            </listbox>
            <paging id="pg" pageSize="20"/>
            
            
 
              <listbox id="lbdt" width="100%" height="100%" vflex="true" style="white-space:nowrap;border:0px" >
                <listhead sizable="true">
                    <listheader label="No SO" width="100px"/>
                    <listheader label="Kode Barang"  width="100px"/>
                    <listheader label="Jumlah" width="80px"/>
                    <listheader label="Harga" width="100px"/>
                    <listheader label="HPP" width="100px"/>
                    <listheader label="Disc Rp" width="80px"/>
                    <listheader label="Disc Pc"  width="80px"/>
                    <listheader label="Lokasi" width="80px"/>
                </listhead>
                 <frozen columns="4"/>
            </listbox>
            
            
        </panelchildren>
    </panel>
</window>