#  Connection sql server
#db_url=jdbc:jtds:sqlserver://192.168.1.102:1433
db_url=jdbc:jtds:sqlserver://suryapersada.com:1433
db_username= sa
db_password= NewLife
db_database= cps

#  Connection JasperReport
#Jasper_url=jdbc:jtds:sqlserver://192.168.1.102;user=sa;password=NewLife
Jasper_url=jdbc:jtds:sqlserver://suryapersada.com;user=sa;password=NewLife

# Other
report_generator_dir=/home/ubuntu/data/app/ReportGenerator
temp_dir=/home/ubuntu/apache-tomcat-7.0.54/webapps/cps/temp
c3p0=false
  

#  Connection postgresql
#postgredb_url=jdbc:postgresql://localhost:5432/postgres
#postgredb_username= postgres
#postgredb_password= postgres
#PostgreDb_schema= public.

#  Connection mysql
MysqlDb_url=jdbc:mysql://localhost:3306/gammu
MysqlDb_username= root
MysqlDb_password= 
MysqlDb_database= gammu
