#  Connection sql server
db_url=jdbc:jtds:sqlserver://localhost:1433
db_username= sa
db_password= NewLife
db_database= cps

#  Connection JasperReport
Jasper_url=jdbc:jtds:sqlserver://localhost;user=sa;password=NewLife

# Other
report_generator_dir=/home/saifudin/data/app/ReportGenerator
temp_dir=D:/apache-tomcat-7.0.54/webapps/cps/temp
c3p0=false

#  Connection postgresql
#postgredb_url=jdbc:postgresql://localhost:5432/postgres
#postgredb_username= postgres
#postgredb_password= postgres
#PostgreDb_schema= public.

#  Connection mysql
MysqlDb_url=jdbc:mysql://localhost:3306/gammu
MysqlDb_username= root
MysqlDb_password= 
MysqlDb_database= gammu
