<window border="normal" width="800px" height="520px" position="center" closable="true" sizable="true" contentStyle="padding:0px;" use="com.imc.imctools.controllers.EDCsController">
    <caption label="EDCs"/>
    <panel width="100%" height="100%">
        <panelchildren>
            <hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">
                <toolbar height="21px">
                    <toolbarbutton image="resources/icons/refresh.png" tooltiptext="Refresh" onClick="spaceOwner.refresh();"/>
                </toolbar>
                <toolbar align="end" height="21px">
                    <image src="resources/icons/browse.png"/>
                    <textbox id="tQuickSearch" onOK="spaceOwner.quickSearch();"/>
                </toolbar>
            </hbox>
            <listbox id="lb" width="100%" height="100%" vflex="true" style="white-space:nowrap;border:0px" onDoubleClick="spaceOwner.edcSelected();">
                <listhead sizable="true">
                    <listheader label="TID" width="80px"/>
                    <listheader label="S/N" width="120px"/>
                    <listheader label="Provider"/>
                    <listheader label="Usage" width="100px"/>
                    <listheader label="Total Usage" width="100px"/>
                </listhead>
            </listbox>
            <paging id="pg" pageSize="50"/>
        </panelchildren>
    </panel>
</window>