<window border="normal" width="800px" height="500px" position="center" closable="true" sizable="true" contentStyle="padding:0px;" use="com.controllers.ProductsController">
    <caption label="Products" image="resources/icons/product.png"/>
    <panel width="100%" height="100%">
        <panelchildren>
            <hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">
                <toolbar height="21px">
                	<toolbarbutton image="resources/icons/add.png" tooltiptext="Add" onClick="spaceOwner.Input();"/>
                    <toolbarbutton id="tbnDelete" image="resources/icons/delete.png" disabled="true" tooltiptext="Delete" onClick="spaceOwner.delete();"/>
                    <toolbarbutton image="resources/icons/refresh.png" tooltiptext="Refresh" onClick="spaceOwner.refresh();"/>
                </toolbar>
                <toolbar align="end" height="21px">
                    <image src="resources/icons/browse.png"/>
                    <textbox id="tQuickSearch" onOK="spaceOwner.quickSearch();"/>
                </toolbar>
            </hbox>
            <listbox id="lb" width="100%" height="100%" vflex="true" style="white-space:nowrap;border:0px;" onDoubleClick="spaceOwner.productSelected();">
                <listhead  sizable="true">
                	<listheader label="Kode Barang" width="100px"/>
                    <listheader label="Product ID" width="100px"/>
                    <listheader label="Nama Barang" width="200px"/>
                    <listheader label="Merk barang" width="100px"/>
                    <listheader label="tipe barang" width="80px"/>
                    <listheader label="Jumlah" width="80px"/>
                    <listheader label="satuan" width="80px"/>
                    <listheader label="harga A" width="80px"/>
                    <listheader label="Harga B" width="80px"/>
        			<listheader label="harga C" width="80px"/>
                    <listheader label="Harga D" width="80px"/>
        			<listheader label="harga E" width="80px"/>
                    <listheader label="Harga F" width="80px"/>
        			<listheader label="Sub Kategori" width="50px"/>
                    <listheader label="Merk motor" width="50px"/>
        			<listheader label="Ket1" width="80px"/>
                    <listheader label="ket2" width="80px"/>
                   
                   </listhead>
                  <frozen columns="3"/>
            </listbox>
            <paging id="pg" pageSize="20"/>
        </panelchildren>
    </panel>
</window>