<window border="normal" width="1100px" height="500px" position="center" sizable="true" closable="true" use="com.imc.imctools.controllers.ReceiptListController">
    <caption label="Receipt List"/>
    <tabbox width="100%" height="100%">
        <tabs>
            <tab label="Provider"/>
        </tabs>
        <tabpanels>
            <tabpanel style="padding:0px;">
                <panel width="100%" height="100%">
                    <panelchildren>
                        <hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">
                            <toolbar height="21px">
                                <toolbarbutton image="resources/icons/refresh.png" tooltiptext="Refresh" onClick="spaceOwner.refresh();"/>
                            </toolbar>
                            <toolbar align="end" height="21px">
                                <image src="resources/icons/browse.png"/>
                                <textbox id="tQuickSearchProvider" onOK="spaceOwner.quickSearch();"/>
                            </toolbar>
                        </hbox>
                        <listbox id="lbProvider" width="100%" height="100%" vflex="true" style="white-space:nowrap;border-left:0px;border-top:0px;border-right:0px;">
                            <listhead sizable="true">
                                <listheader label="Internal #" width="100px"/>
                                <listheader label="Receipt #" width="200px"/>
                                <listheader label="Date" width="90px"/>
                                <listheader label="Due Days" width="80px"/>
                                <listheader label="Provider/Company Name"/>
                                <listheader label="Proposed" width="90px"/>
                                <listheader label="Paid" width="90px"/>
                                <listheader label="Insurances" width="80px"/>
                                <listheader label="Claim Type" width="80px"/>
                                <listheader label="Processed" width="80px"/>
                                <listheader label="Payment" width="80px"/>
                            </listhead>
                        </listbox>
                        <paging id="pgProvider" pageSize="20"/>
                    </panelchildren>
                </panel>
            </tabpanel>
        </tabpanels>
    </tabbox>
</window>