<window border="normal" width="700px" height="500px" position="center" closable="true" sizable="true" contentStyle="padding:0px;" use="com.controllers.SendController">
    <caption label="Send SMS" image="resources/icons/client.png"/>
    <panel width="100%" height="100%">
         <panelchildren>
          <borderlayout width="100%" height="100%">
          <north style="border-left:0px; border-top:0px; border-right:0px;">
            <grid hflex="true" width="100%" height="100%">
                <columns visible="false">
                    <column width="100px"/>
                    <column/>
                </columns>
                   <rows>
 	                   <row> Nomor  <hlayout>
		                   <textbox  id="nomor" width="150px" />
		                   </hlayout> </row>
	                   <row> Text <hlayout>
	                       <textbox  id="text" width="500px" />
	                       </hlayout> </row>
	                   <row><hlayout>
	                        <button label="Send SMS" height="30px" hflex="true" onClick="spaceOwner.send();"/>
	                       </hlayout> </row>
	                   <row></row>
              </rows>
             </grid>
            </north>
                <center style="border:0px;">
                    <panel width="100%" height="100%">
                        <toolbar>
						<!-- isi tolbar -->
						<toolbarbutton image="resources/icons/refresh.png" tooltiptext="Refresh" onClick="spaceOwner.refresh();"/>
						<toolbarbutton id="tbnDelete" image="resources/icons/delete.png" disabled="true" tooltiptext="Delete" onClick="spaceOwner.delete();"/>
                        </toolbar>
                        <panelchildren>
             			 <listbox id="lb" width="100%" height="100%" vflex="true" style="white-space:nowrap;border:0px" onSelect="spaceOwner.Selected();" >
      			          	<listhead sizable="true">
                   			<listheader label="No" width="80px"/>
                   			<listheader label="ID" width="80px"/>
                   			<listheader label="Tgl Kirim"  width="150px"/>
                   			<listheader label="Tujuan"  width="130px"/>
                   			<listheader label="Status" width="100px" />
                   			<listheader label="Isi Pesan" />
                   		</listhead>
            			</listbox>
            			<paging id="pg" pageSize="20"/>
            	 </panelchildren>
                    </panel>
                </center>
            			
          </borderlayout>    
        </panelchildren>
    </panel>
</window>