<window border="normal" width="800px" height="520px" position="center" closable="true" sizable="true" contentStyle="padding:0px;" use="com.controllers.StoklokController">
    <caption label="Stok Lokasi" image="resources/icons/client.png"/>
    <panel width="100%" height="100%">
        <panelchildren>
            <hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">
                <toolbar height="21px">
                    <toolbarbutton image="resources/icons/refresh.png" tooltiptext="Refresh" onClick="spaceOwner.refresh();"/> 
                </toolbar>
                <toolbar align="end" height="21px">
                    <image src="resources/icons/browse.png"/>
                    <textbox id="tQuickSearch" onOK="spaceOwner.quickSearch();"/>
                    <combobox id="cbLokasi" onSelect="spaceOwner.Selected();" readonly="true"/>
                </toolbar>
            </hbox>
            <listbox id="lb" width="100%" height="100%" vflex="true" style="white-space:nowrap;border:0px" >
                <listhead sizable="true">
                    <listheader label="Kode Barang" width="100px"/>
                    <listheader label="Name Barang"  width="150px"/>
                    <listheader label="Stok" width="150px"/>
                    <listheader label="V Stok" width="150px"/>
                    <listheader label="Tipe" width="150px"/>
                    <listheader label="Merk" width="150px"/>
            </listhead>
                 <frozen columns="3"/>
            </listbox>
            <paging id="pg" pageSize="20"/>
        </panelchildren>
    </panel>
</window>