<window border="normal" width="800px" height="520px" position="center" closable="true" sizable="true" contentStyle="padding:0px;" use="com.controllers.SuplierController">
    <caption label="Suplier" image="resources/icons/client.png"/>
    <panel width="100%" height="100%">
        <panelchildren>
            <hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">
                <toolbar height="21px">
                	<toolbarbutton image="resources/icons/add.png" tooltiptext="Add" onClick="spaceOwner.Input();"/>
                    <toolbarbutton id="tbnDelete" image="resources/icons/delete.png" disabled="true" tooltiptext="Delete" onClick="spaceOwner.delete();"/>
                    <toolbarbutton image="resources/icons/printer.png" tooltiptext="Refresh" onClick="spaceOwner.print();"/>
                    <toolbarbutton image="resources/icons/refresh.png" tooltiptext="Refresh" onClick="spaceOwner.refresh();"/>
                </toolbar>
                <toolbar align="end" height="21px">
                    <image src="resources/icons/browse.png"/>
                    <textbox id="tQuickSearch" onOK="spaceOwner.quickSearch();"/>
                </toolbar>
            </hbox>
            <listbox id="lb" width="100%" height="100%" vflex="true" style="white-space:nowrap;border:0px" onDoubleClick="spaceOwner.DetailclientSelected();"  onClick="spaceOwner.clientSelected();">
                <listhead sizable="true">
                    <listheader label="Suplier ID" width="80px"/>
                    <listheader label="Name"  width="150px"/>
                    <listheader label="Perusahaan" width="150px"/>
                    <listheader label="Alamat1" width="150px"/>
                    <listheader label="Alamat2" width="150px"/>
                    <listheader label="Kota"  width="80px"/>
                    <listheader label="Kode POS" width="100px"/>
                    <listheader label="Telp" width="120px"/>
                    <listheader label="Fax" width="100px"/>
                   <listheader label="Tempo" width="100px"/>
                </listhead>
                 <frozen columns="4"/>
            </listbox>
            <paging id="pg" pageSize="20"/>
        </panelchildren>
    </panel>
</window>