 <window width="800px" height="600px" border="normal" sizable="true" closable="true" maximizable="true" position="center" contentStyle="padding:0px;" use="com.report.JasperReportViewModel">
 <panel width="100%" height="100%">
        <panelchildren>   
 <div apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('com.report.JasperReportViewModel')">
    Choose a File Type : 
    
    <listbox id="format" mold="select" model="@load(vm.reportTypesModel)"                        selectedItem="@bind(vm.reportType)">
        <template name="model">
            <listitem value="@load(each)" label="@load(each.label)"></listitem>
        </template>
    </listbox>
 
    <button label="Get Report" onClick="@command('showReport')" />
 
    <jasperreport id="report" height="360px"
        src="@load(vm.reportConfig.source, after='showReport')"
        parameters="@load(vm.reportConfig.parameters, after='showReport')"
        type="@load(vm.reportConfig.type.value, after='showReport')"
        datasource="@load(vm.reportConfig.dataSource, after='showReport')"/>
 
</div>
        </panelchildren>
    </panel>
</window>