<window border="normal" width="700px" height="500px" position="center" closable="true" sizable="true" contentStyle="padding:0px;" use="com.controllers.ReadController">
    <caption label="Read SMS" image="resources/icons/client.png"/>
    <panel width="100%" height="100%">
         <panelchildren>
          <borderlayout width="100%" height="100%">

                <center style="border:0px;">
                    <panel width="100%" height="100%">
                        <toolbar>
						<!-- isi tolbar -->
						<toolbarbutton image="resources/icons/refresh.png" tooltiptext="Refresh" onClick="spaceOwner.refresh();"/>
						<toolbarbutton id="tbnDelete" image="resources/icons/delete.png" disabled="true" tooltiptext="Delete" onClick="spaceOwner.delete();"/>
                        </toolbar>
                        <panelchildren>
             			 <listbox id="lb" width="100%" height="100%" vflex="true" style="white-space:nowrap;border:0px" onSelect="spaceOwner.Selected();" >
      			          	<listhead sizable="true">
                   			<listheader label="No" width="80px"/>
                   			<listheader label="ID" width="80px"/>
                   			<listheader label="Tgl terima"  width="150px"/>
                   			<listheader label="Nomor"  width="150px"/>
                   			<listheader label="Isi Pesan" />
                		</listhead>
                		</listbox>
            			<paging id="pg" pageSize="20"/>
            	 </panelchildren>
                    </panel>
                </center>
            			
          </borderlayout>    
        </panelchildren>
    </panel>
</window>