<window border="normal" width="600px" height="520px" position="center" closable="true" sizable="true" contentStyle="padding:0px;" use="com.controllers.ReturJualController">
    <caption label="Retur Penjualan" image="resources/icons/icd.png"/>
    <panel width="100%" height="100%">
        <toolbar>
            <toolbarbutton image="resources/icons/save.png" tooltiptext="Save" onClick="spaceOwner.save();"/>
        </toolbar>
        
        
        <panelchildren>
            <borderlayout width="100%" height="100%">
                <north style="border-left:0px; border-top:0px; border-right:0px;">
                    <grid width="100%" height="100px" style="border:0px;">
                        <columns visible="false">
                            <column align="right" width="100px"/>
                            <column/>
                            <column align="right" width="100px"/>
                            <column/>
                            
                        </columns>
                        <rows>
                            <row>
                            	<label value="Sales" style="font-weight:bold;"/>
                            	<combobox id="cbSales" onSelect="spaceOwner.SalesSelected();" readonly="true"  width="100px"/>
								            
                                <label value="Client" style="font-weight:bold;"/>
                                <bandbox id="bbClient" hflex="true" readonly="true">
                                    <bandpopup width="400px" height="350px">
                                        <panel width="100%" height="100%">
                                            <panelchildren>
                                                <hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">
                                                    <toolbar height="21px">
                                                        <toolbarbutton image="resources/icons/accept.png" tooltiptext="OK" onClick="spaceOwner.clientSelected();"/>
                                                    </toolbar>
                                                    <toolbar align="end" height="21px">
                                                        <image src="resources/icons/browse.png"/>
                                                        <textbox id="tQuickSearchClients" onOK="spaceOwner.quickSearchClients();"/>
                                                    </toolbar>
                                                </hbox>
                                                <listbox id="lbClients" width="100%" height="100%" vflex="true" style="white-space:nowrap;" onDoubleClick="spaceOwner.clientSelected();">
                                                    <listhead sizable="true">
                                                        <listheader label="Client ID" width="80px"/>
                                                        <listheader label="Name"  width="150px"/>
                                                        <listheader label="Toko " width="150px"/>
                                                    </listhead>
                                                </listbox>
                                                <paging id="pgClients" pageSize="20"/>
                                            </panelchildren>
                                        </panel>
                                    </bandpopup>
                                </bandbox>
                            </row>
                           
                           
                           
                            <row>
                            	<label value="Kategori" style="font-weight:bold;"/>
                            	<combobox id="kategori"  width="100px" readonly="true"/>
                            	
                                <label value="Products" style="font-weight:bold;"/>
                                <bandbox id="bbProduct" hflex="true" readonly="true">
                                    <bandpopup width="400px" height="350px">
                                        <panel width="100%" height="100%">
                                            <panelchildren>
                                                <hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">
                                                    <toolbar height="21px">
                                                        <toolbarbutton image="resources/icons/accept.png" tooltiptext="OK" onClick="spaceOwner.productSelected();"/>
                                                    </toolbar>
                                                    <toolbar align="end" height="21px">
                                                        <image src="resources/icons/browse.png"/>
                                                        <textbox id="tQuickSearchProducts" onOK="spaceOwner.quickSearchProducts();"/>
                                                    </toolbar>
                                                </hbox>
                                                <listbox id="lbProducts" width="100%" height="100%" vflex="true" style="white-space:nowrap; border-top:0px;" onDoubleClick="spaceOwner.productSelected();">
                                                    <listhead sizable="true">
                                                        <listheader label="Kode" width="70px"/>
                                                        <listheader label="Nama" width="110px"/>
                                                        <listheader label="Merk"/>
                                                    </listhead>
                                                </listbox>
                                                 <paging id="pgProducts" pageSize="20"/>
                                            </panelchildren>
                                        </panel>
                                    </bandpopup>
                                </bandbox>
                            </row>
  
  
                            <row>
                             <label value="Tanggal: "/>
                             <hlayout>
                             <datebox format="MM-dd-yyyy" id="tglretur" width="90px" placeholder="Retur"/>
                             </hlayout>                            
                                <label value="Keterangan" style="font-style:italic;"/>
                                <hlayout>
                                    <textbox  width="100px" readonly="true"/>
                                 </hlayout>
                            </row>
  
                        </rows>
                    </grid>
                </north>
                
                
                <center style="border:0px;">
                    <panel width="100%" height="100%">
                        <toolbar>
                            <toolbarbutton image="resources/icons/add.png" tooltiptext="Add" disabled="true" onClick="spaceOwner.add();"/>
                            <toolbarbutton id="tbnDelete" image="resources/icons/delete.png" disabled="true" tooltiptext="Delete" onClick="spaceOwner.delete();"/>
                            <toolbarbutton image="resources/icons/clear.png" tooltiptext="Clear" onClick="spaceOwner.clear();"/>
                            <toolbarbutton image="resources/icons/import.png" tooltiptext="Import" upload="true" onUpload="spaceOwner.importExceptions(event);"/>
                        </toolbar>
                        <panelchildren>
                            <listbox id="lb" width="100%" height="100%" vflex="1" style="white-space:nowrap;border:0px;" onSelect="spaceOwner.icdSelected();">
                                <listhead>
                                    <listheader label="Kode" width="80px"/>
                                    <listheader label="Nama Barang"/>
                                </listhead>
                            </listbox>
                            <paging id="pg" pageSize="20"/>
                        </panelchildren>
                    </panel>
                </center>
            </borderlayout>
        </panelchildren>
    </panel>
</window>