<window width="800px" height="600px" border="normal" sizable="true" closable="true" maximizable="true" position="center" contentStyle="padding:0px;" use="com.controllers.SalesOrderController">
    <caption label="Sales Order" image="resources/icons/icd.png"/>
   
    
        <panel width="100%" height="100%">
        <toolbar>
        	<toolbarbutton  id="tbsave" image="resources/icons/save.png" tooltiptext="Save" onClick="spaceOwner.save();"/>
            <toolbarbutton id="tbinput" image="resources/icons/add.png" tooltiptext="Add" onClick="spaceOwner.input();"/>
			<toolbarbutton image="resources/icons/refresh.png" tooltiptext="Refresh" onClick="spaceOwner.refresh();"/>        
			<!--<toolbarbutton image="resources/icons/clear.png" tooltiptext="Clear" onClick="spaceOwner.clear();"/>-->        
        </toolbar>
        
        
        <panelchildren>
            <borderlayout width="100%" height="100%">
          
                <north style="border-left:0px; border-top:0px; border-right:0px;">
                    <grid width="100%" height="200px" style="border:0px;">
                        <columns visible="false">
                            <column align="right" width="100px"/>
                            <column/>
                            <column align="right" width="100px"/>
                            <column/>
                            
                        </columns>
                        <rows>
                            <row>  <!-- baris 1 -->
                            	<label value="No Order" style="font-weight:bold;"/>
                            	<hlayout>
                            	 <textbox id="noso" width="100px" readonly="true"/> 
                            	Gudang
                            	<combobox id="gudang"  width="100px" readonly="true"/>
                            	</hlayout>
                            	   
                            	<label value="Products" style="font-weight:bold;"/>
                                <hlayout>
                                <bandbox id="bbProduct" hflex="true" readonly="true">
                                    <bandpopup width="400px" height="350px">
                                        <panel width="100%" height="100%">
                                            <panelchildren>
                                                <hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">
                                                    <toolbar height="21px">
                                                        <toolbarbutton image="resources/icons/accept.png" tooltiptext="OK" onClick="spaceOwner.productSelected();"/>
                                                    </toolbar>
                                                    <toolbar align="end" height="21px">
                                                        <image src="resources/icons/browse.png"/>
                                                        <textbox id="tQuickSearchProducts" onOK="spaceOwner.quickSearchProducts();"/>
                                                    </toolbar>
                                                </hbox>
                                                <listbox id="lbProducts" width="100%" height="100%" vflex="true" style="white-space:nowrap; border-top:0px;" onDoubleClick="spaceOwner.productSelected();">
                                                    <listhead sizable="true">
                                                        <listheader label="Kode" width="70px"/>
                                                        <listheader label="Nama" width="110px"/>
                                                        <listheader label="keterangan"/>
                                                    </listhead>
                                                </listbox>
                                                 <paging id="pgProducts" pageSize="20"/>
                                            </panelchildren>
                                        </panel>
                                    </bandpopup>
                                </bandbox>
                                 <textbox id="namabarang" width="100px" readonly="true"/>
                                </hlayout>           
                                
                            </row>
                            
                            
                            <row>  <!-- baris 2 -->
                             <label value="Toko" style="font-weight:bold;"/>
                                 <hlayout>
                                <bandbox id="bbClient" hflex="true" readonly="true">
                                    <bandpopup width="400px" height="350px">
                                        <panel width="100%" height="100%">
                                            <panelchildren>
                                                <hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">
                                                    <toolbar height="21px">
                                                        <toolbarbutton image="resources/icons/accept.png" tooltiptext="OK" onClick="spaceOwner.clientSelected();"/>
                                                    </toolbar>
                                                    <toolbar align="end" height="21px">
                                                        <image src="resources/icons/browse.png"/>
                                                        <textbox id="tQuickSearchClients" onOK="spaceOwner.quickSearchClients();"/>
                                                    </toolbar>
                                                </hbox>
                                                <listbox id="lbClients" width="100%" height="100%" vflex="true" style="white-space:nowrap;" onDoubleClick="spaceOwner.clientSelected();">
                                                    <listhead sizable="true">
                                                        <listheader label="Suplier ID" width="80px"/>
                                                        <listheader label="Name"  width="150px"/>
                                                        <listheader label="Perusahaan" width="150px"/>
                                                    </listhead>
                                                </listbox>
                                                <paging id="pgClients" pageSize="20"/>
                                            </panelchildren>
                                        </panel>
                                    </bandpopup>
                                </bandbox>
                                  <textbox id="perusahaan" width="80px" readonly="true"/>
                                </hlayout>
                               
                                 <label value="Keterangan" style="font-style:italic;"/>
                                <hlayout>
                                    <textbox id="keterangan" width="200px" readonly="true"/>
                                 </hlayout>
                            </row>
 
                           
                            <row>  <!-- baris 3 -->
                            	<label value="Trans" style="font-weight:bold;"/>
                            	<hlayout>
                            	<combobox id="tipe"  width="50px"  readonly="true"  onSelect="spaceOwner.transSelected();"/>
                            	Kd Prk
                            	<combobox id="kdprk"  width="150px" readonly="true"/>
                            	</hlayout>
                                <label value="Jumlah" style="font-style:italic;"/>
                                <hlayout>
                            	<textbox id="jumlah"  width="100px"  />
                            	Harga
                            	 <combobox id="harga" onSelect="spaceOwner.HargaSelected();" readonly="false" width="100px" />
                            	</hlayout>
                            </row>
                            
  
  
                            <row> <!-- baris 4 -->
                             <label value="Tgl SO: "/>
                             <hlayout>
                             <datebox format="yyyy-MM-dd"  id="tglorder" width="90px" placeholder="Faktur"/>
                             Tgl Tempo
                             <datebox format="yyyy-MM-dd"  id="tempo" width="90px" placeholder="Tempo"/>
							 </hlayout> 
							 <label value="Disc Rp" style="font-style:italic;"/>
                                <hlayout>
                            	<textbox id="discrp"  width="100px"  readonly="false"/>
                            	Disc %
                            	<textbox id="discpc"  width="100px" readonly="false"/>
                             </hlayout>
                            </row>



                          <row> <!-- baris 5 -->
                             <label value="Sales "/>
                             <hlayout>
                             <combobox id="cbSales" onSelect="spaceOwner.SalesSelected();" readonly="true"  width="100px"/>
                             Kategori
                            <combobox id="kategori" onSelect="spaceOwner.KategoriSelected();"  width="100px" readonly="true"/>
                             </hlayout>
                             
                              <label value="Total "/>
                              <hlayout> 
                              <label id="lbtotal"/>
                              </hlayout>
                          </row>
                            
                            
                            <row> <!-- baris 6 -->
                             
                             <label value="NOTE "/>
                             <hlayout>
                             <label id="lbket"/>
                             </hlayout>
                             
                             <label value="Nota Disc Rp" style="font-style:italic;"/>
                             <hlayout>
                            	 <label id="lbNotaDisc"/>
                             </hlayout>
                            </row>
                            
                        </rows>
                    </grid>
                 </north>
                
                              
                <center style="border:0px;">
                    <panel width="100%" height="100%">
                        <toolbar>
                            <toolbarbutton id="tbnAdd" image="resources/icons/add.png" tooltiptext="Add" disabled="true" onClick="spaceOwner.addItem();"/>
                            <toolbarbutton id="tbnDelete" image="resources/icons/delete.png" disabled="true" tooltiptext="Delete" onClick="spaceOwner.delete();"/>
                           
                        </toolbar>
                        <panelchildren>
                            <listbox id="lb" width="100%" height="100%" vflex="1" style="white-space:nowrap;border:0px;" onSelect="spaceOwner.ItemSelected();">
                                <listhead>
                                    <listheader label="Kode" width="80px"/>
                                    <listheader label="Nama Barang"/>
                                    <listheader label="Jumlah Barang"/>
                                    <listheader label="Harga Barang"/>
                                    <listheader label="Disc Rp"/>
                                    <listheader label="Disc %"/>
                                    <listheader label="Gudang"/>
                                </listhead>
                            </listbox>
                            <paging id="pg" pageSize="20"/>
                        </panelchildren>
                    </panel>
                </center>
                
                
            </borderlayout>
        </panelchildren>
    </panel>
</window>