<window border="normal" width="800px" height="520px" position="center" closable="true" sizable="true" contentStyle="padding:0px;" use="com.controllers.acc.PerkiraanController">
    <caption label="Perkiraan" image="resources/icons/client.png"/>
    <panel width="100%" height="100%">
        <panelchildren>
            <hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">
                <toolbar height="21px">
                <toolbarbutton image="resources/icons/add.png" tooltiptext="Add" onClick='spaceOwner.openMaster("InputSales");'/>
                <toolbarbutton id="tbnDelete" image="resources/icons/delete.png" disabled="true" tooltiptext="Delete" onClick="spaceOwner.delete();"/>
                    
                <toolbarbutton image="resources/icons/refresh.png" tooltiptext="Refresh" onClick="spaceOwner.refresh();"/>
                </toolbar>
                <toolbar align="end" height="21px">
                    <image src="resources/icons/browse.png"/>
                    <textbox id="tQuickSearch" onOK="spaceOwner.quickSearch();"/>
                </toolbar>
            </hbox>
            <listbox id="lb" width="100%" height="100%" vflex="true" style="white-space:nowrap;border:0px" onDoubleClick="spaceOwner.SalesSelected();">
                <listhead sizable="true">
                    <listheader label="Kode Perkiraan" width="100px"/>
                    <listheader label=""  width="20px"/>
                    <listheader label="Nama Perkiraan" width="200px"/>
                    <listheader label="Pos N"  width="50px"/>
                    <listheader label="Jenis" width="50px"/>
                    <listheader label="" width="20px"/>
                    <listheader label="Sebagai Perkiraan" width="200px"/>
                    <listheader label="Prive dari Modal" width="150px"/>
                </listhead>
                 <frozen columns="4"/>
            </listbox>
            <paging id="pg" pageSize="20"/>
        </panelchildren>
    </panel>
</window>