<window border="normal" width="900px" height="300px" position="center" closable="true" sizable="true" contentStyle="padding:0px;" use="com.controllers.master.InputTokoController">
    <caption label="Input Toko" image="resources/icons/tools.png"/>
    <panel width="100%" height="100%">
        <toolbar>
            <toolbarbutton image="resources/icons/save.png" tooltiptext="Save" onClick="spaceOwner.save();"/>
            <toolbarbutton image="resources/icons/refresh.png" tooltiptext="Refresh" onClick="spaceOwner.refresh();"/>
        </toolbar>
        <panelchildren>
        
         <borderlayout width="100%" height="100%">
          <north style="border-left:0px; border-top:0px; border-right:0px;">
                    <grid width="100%" height="250px" style="border:0px;">
                        <columns visible="false">
                            <column align="right" width="100px"/>
                            <column/>
                            <column align="right" width="100px"/>
                            <column/>
                            
                        </columns>
                        <rows>
                            <row>  <!-- baris 1 -->
                             <label value="Kode Toko" style="font-weight:bold;"/>
                                 <hlayout>
                                <bandbox id="kode_toko" hflex="true" readonly="true">
                                    <bandpopup width="400px" height="350px">
                                        <panel width="100%" height="100%">
                                            <panelchildren>
                                                <hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">
                                                    <toolbar height="21px">
                                                        <toolbarbutton image="resources/icons/accept.png" tooltiptext="OK" onClick="spaceOwner.KotaSelected();"/>
                                                    </toolbar>
                                                    <toolbar align="end" height="21px">
                                                        <image src="resources/icons/browse.png"/>
                                                        <textbox id="tQuickSearchKota" onOK="spaceOwner.quickSearchKota();"/>
                                                    </toolbar>
                                                </hbox>
                                                <listbox id="lbKota" width="100%" height="100%" vflex="true" style="white-space:nowrap;" onDoubleClick="spaceOwner.KotaSelected();">
                                                    <listhead sizable="true">
                                                        <listheader label="kode" width="80px"/>
                                                        <listheader label="kota"  width="150px"/>
                                                        <listheader label="Propinsi" width="150px"/>
                                                    </listhead>
                                                </listbox>
                                                <paging id="pgKota" pageSize="20"/>
                                            </panelchildren>
                                        </panel>
                                    </bandpopup>
                                </bandbox>
                                  <textbox id="kota_region" width="200px" readonly="true"/>
                                </hlayout>
                                 <label value="Kel Harga" style="font-style:italic;"/>
                                <hlayout>
                                    <combobox id="kel_harga"  width="150px"  readonly="true" />
                                 </hlayout>
                            </row>
 
                           
                            <row>  <!-- baris 2 -->
                            	<label value="Nama" style="font-weight:bold;"/>
                            	<hlayout>
                            	<textbox id="nama" width="300px" readonly="false"/>
                            	</hlayout>
                                <label value="" style="font-style:italic;"/>
                                <hlayout>
                            	
                            	</hlayout>
                            </row>
                            
  
  
                            <row> <!-- baris 3 -->
                             <label value="Toko / PT "/>
                             <hlayout>
                             <textbox id="toko" width="300px" readonly="false"/>
                             </hlayout> 
							 <label value="Status" style="font-style:italic;"/>
                             <hlayout>  
                             <textbox id="status" width="300px" readonly="false"/>
                             </hlayout>
                            </row>
  		
  							<row> <!-- baris 4 -->
                             <label value="Alamat1 "/>
                             <hlayout>
                             <textbox id="alamat1" width="300px" readonly="false"/>
                             </hlayout> 
							 <label value="Alamat2" style="font-style:italic;"/>
                               <hlayout>
                               <textbox id="alamat2" width="300px" readonly="false"/>
                             </hlayout>
                            </row>
                            
                            <row> <!-- baris 5 -->
                             <label value="Kota "/>
                             <hlayout>
                             <textbox id="kota" width="150px" readonly="false"/>
                             </hlayout> 
							 <label value="Kode POS" style="font-style:italic;"/>
                               <hlayout>
                               <textbox id="pos" width="150px" readonly="false"/>
                             </hlayout>
                            </row>
                            
                            <row> <!-- baris 5 -->
                             <label value="Telp 1"/>
                             <hlayout>
                             <textbox id="telp1" width="150px" readonly="false"/>
                             </hlayout> 
							 <label value="Telp 2" style="font-style:italic;"/>
                               <hlayout>
                               <textbox id="telp2" width="150px" readonly="false"/>
                             </hlayout>
                            </row>
                            
                            <row> <!-- baris 6 -->
                             <label value="Hp 1"/>
                             <hlayout>
                             <textbox id="hp1" width="150px" readonly="false"/>
                             </hlayout> 
							 <label value="Hp 2" style="font-style:italic;"/>
                               <hlayout>
                               <textbox id="hp2" width="150px" readonly="false"/>
                             </hlayout>
                            </row>
                            
                        </rows>
                    </grid>
                </north>
                
                
        
        </borderlayout>            
        </panelchildren>
    </panel>
</window>