<window border="normal" width="900px" height="520px" position="center" closable="true" sizable="true" contentStyle="padding:0px;" use="com.controllers.master.TokoController">
    <caption label="Toko" image="resources/icons/client.png"/>
    <panel width="100%" height="100%">
        <panelchildren>
            <hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">
                <toolbar height="21px">
                	<toolbarbutton image="resources/icons/add.png" tooltiptext="Add" onClick='spaceOwner.openMaster("InputToko");'/>
                	<toolbarbutton id="tbnDelete" image="resources/icons/delete.png" disabled="true" tooltiptext="Delete" onClick="spaceOwner.delete();"/>
                    <toolbarbutton image="resources/icons/refresh.png" tooltiptext="Refresh" onClick="spaceOwner.refresh();"/>
                </toolbar>
                <toolbar align="end" height="21px">
                    <image src="resources/icons/browse.png"/>
                    <textbox id="tQuickSearch" onOK="spaceOwner.quickSearch();"/>
                    <combobox id="cbStatus" onSelect="spaceOwner.Selected();" readonly="true"/>
                </toolbar>
            </hbox>
            <listbox id="lb" width="100%" height="100%" vflex="true" style="white-space:nowrap;border:0px" onDoubleClick="spaceOwner.TokoSelected();" onClick="spaceOwner.DetailSelected();">
                <listhead sizable="true">
                    <listheader label="Kode" width="80px"/>
                    <listheader label="Name"  width="150px"/>
                    <listheader label="Toko/PT" width="150px"/>
                    <listheader label="Alamat1" width="200px"/>
                    <listheader label="Alamat2" width="200px"/>
                    <listheader label="Kota"  width="100px"/>
                    <listheader label="Kode POS" width="100px"/>
                    <listheader label="Telp1" width="120px"/>
                     <listheader label="Telp2" width="120px"/>
                    <listheader label="HP1" width="80px"/>
                    <listheader label="HP2" width="80px"/>
                    <listheader label="kel harga" width="120px"/>
                    <listheader label="Status"  width="250px"/>
                    <listheader label="Plafon"  width="250px"/>
                    
                </listhead>
                 <frozen columns="4"/>
            </listbox>
            <paging id="pg" pageSize="20"/>
        </panelchildren>
        
         
    </panel>
</window>