<?page title="CenterPoint"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml">
    <window id="wMain" width="100%" height="100%" visible="false" use="com.controllers.MainController">
        <style>
            body {
                padding: 0px;
                background-image: url("resources/images/tile.png");
                background-repeat: repeat;
            }
            .hboxRemoveWhiteStrips td.z-hbox-sep {
                width: 0;
                padding: 0;
            } 
            .shadowlogo {
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -104px;
                margin-top: -104px;
            }
        </style>
        <h:div style="text-align:center;">
           <!-- <h:img src="resources/images/shadowlogo.png" alt="shadowlogo" class="shadowlogo"/> -->
        </h:div>
        <menubar>
            <menu label="System" image="resources/icons/system.png">
                <menupopup>
                    <menuitem label="Logout" onClick="spaceOwner.logout();"/>
                </menupopup>
            </menu>
            
            
            <menu label="Master" image="resources/icons/acceptance.png">
                <menupopup>
                    <menuitem label="Toko" image="resources/icons/client.png" onClick='spaceOwner.openMaster("Toko");'/>
                    <menuitem label="Suplier" image="resources/icons/client.png" onClick='spaceOwner.openMaster("Suplier");'/>
                    <menuitem label="Sales" image="resources/icons/client.png" onClick='spaceOwner.openMaster("Sales");'/>
                    <menuseparator/>
               		<menu label="Products" image="resources/icons/product.png">
                      <menupopup>
                      		<menuitem label="Barang"  image="resources/icons/product.png" onClick='spaceOwner.openMasterProduk("Barang");'/>
                            <menuseparator/>
                            <menuitem label="Kategori " onClick='spaceOwner.openMasterProduk("Kategori");'/>
                            <menuseparator/>
                            <menuitem label="Sub Kategori " onClick='spaceOwner.openMasterProduk("SubKategori");'/>
                            <menuseparator/>
                            <menuitem label="Merk" onClick='spaceOwner.openMasterProduk("Merk");'/>
                        </menupopup>
               		</menu> 
              		<menu label="Gudang" image="resources/icons/product.png">
                      <menupopup>
                      		<menuitem label="Stok Lokasi"  image="resources/icons/product.png" onClick='spaceOwner.openMasterGudang("Stoklok");'/>
                            <menuseparator/>
                            <menuitem label="Lokasi"  onClick='spaceOwner.openMasterGudang("lokasi");'/>
                      </menupopup>
               		</menu> 
               			
                </menupopup>
            </menu>
            
            
            
            <menu label="Penjualan" image="resources/icons/icd.png">
                <menupopup>
                        	<menuitem label="Order Jual"  onClick='spaceOwner.open("OrderJual");'/>
                            <menuitem label="Penjualan" image="resources/icons/icd.png" onClick='spaceOwner.open("jual");'/>
                            <menuitem label="Retur Jual" image="resources/icons/icd.png"/>  <!-- onClick='spaceOwner.open("returjual");' -->
                  		<menuseparator/>
                            <menuitem label="Data Jual" image="resources/icons/icd.png" /> <!-- onClick='spaceOwner.open("datajual");' -->
                            <menuitem label="Data Retur" image="resources/icons/icd.png" /> <!-- onClick='spaceOwner.open("datareturjual");' -->
                  		<menuseparator/>
                    	<menuitem label="Mutasi" image="resources/icons/product.png" onClick='spaceOwner.openPenjualan("mutasi");'/>
                    	<menuitem label="Data Mutasi"  onClick='spaceOwner.openPenjualan("datamutasi");'/>
               			<menuseparator/>
               			<menuitem label="Persediaan" image="resources/icons/product.png" /> <!-- onClick='spaceOwner.open("persediaan");' -->    
                </menupopup>
            </menu>
            
            
            <menu label="Pembelian" image="resources/icons/icd.png">
                 <menupopup>
                            <menuitem label="Pembelian" image="resources/icons/icd.png" onClick='spaceOwner.openPembelian("beli");'/>
                            <menuitem label="Retur beli" image="resources/icons/icd.png" onClick='spaceOwner.openPembelian("returbeli");'/>
                  <menuseparator/>
                            <menuitem label="Data Beli" image="resources/icons/icd.png" onClick='spaceOwner.openPembelian("databeli");'/>
                            <menuitem label="Data Retur" image="resources/icons/icd.png" onClick='spaceOwner.openPembelian("datareturbeli");'/>
                 </menupopup>
            </menu>
            

            
            <menu label="General Ledger" image="resources/icons/finance.png">
                <menupopup>
                  <menuitem label="Perkiraan" image="resources/icons/tools.png" onClick='spaceOwner.openAcc("perkiraan");'/> 
                  <menuitem label="Jurnal Kas  Bank" image="resources/icons/finance.png" />
                  <menuitem label="Laporan Kas  Bank" image="resources/icons/printer.png" />
                  <menuitem label="Jurnal Umum" image="resources/icons/finance.png" />
                  <menuitem label="Laporan Jurnal Umum" image="resources/icons/printer.png" />
                  <menuitem label="Laporan Biaya" image="resources/icons/printer.png" />
                  <menuitem label="Laporan Jurnal Transaksi" image="resources/icons/printer.png" />
                  <menuitem label="Laporan Buku Besar" image="resources/icons/printer.png" />
                  <menuitem label="Laporan Laba-Rugi" image="resources/icons/printer.png" />
                  <menuitem label="Laporan Neraca" image="resources/icons/printer.png" />
                  <menuitem label="Laporan Neraca Saldo" image="resources/icons/printer.png" />
                </menupopup>
            </menu>
            
            
             <menu label="C/G" image="resources/icons/finance.png">
                <menupopup>
                  <menuitem label="Penerimaan C/G" image="resources/icons/icd.png" />
                  <menuitem label="Laporan C/G" image="resources/icons/printer.png" />
                </menupopup>
            </menu>
            
            
            <menu label="Komisi" image="resources/icons/finance.png">
                <menupopup>
                  <menuitem label="Komisi Sales" image="resources/icons/tools.png" onClick='spaceOwner.openKomisi("KomisiSales");'/>
                  <menuitem label="Pembayaran Komisi Sales" image="resources/icons/finance.png" />
                  <menuitem label="Laporan Komisi Sales" image="resources/icons/printer.png" />
                </menupopup>
            </menu>
            
            
             <menu label="Posting" image="resources/icons/finance.png">
                <menupopup>
                  <menuitem label="Posting" image="resources/icons/analyst.png" />
                </menupopup>
            </menu>
            
            <menu label="Sales" image="resources/icons/it.png">
                <menupopup>
                  			<menuitem label="Client" image="resources/icons/it.png" onClick='spaceOwner.openSales("SalesClients");'/>
                  	        <menuitem label="Sales Order" image="resources/icons/icd.png" onClick='spaceOwner.openSales("SalesOrder");'/>
                            <menuitem label="Data SO" image="resources/icons/icd.png" onClick='spaceOwner.openSales("DataSalesOrder");'/>
                            <menuitem label="Daftar SO" image="resources/icons/icd.png" onClick='spaceOwner.openSales("DaftarSalesOrder");'/>
                </menupopup>
            </menu>
            
            
            
            <menu label="Tools" image="resources/icons/tools.png">
                <menupopup>
                    <menuitem label="Tutup Buku" image="resources/icons/analyst.png" onClick='spaceOwner.open("KomisiSales");'/>
		               <menu label="SMS ">
        	                <menupopup>
                            <menuitem label="Send SMS" image="resources/icons/tools.png" onClick='spaceOwner.open("Send");'/>
                            <menuitem label="Read SMS" image="resources/icons/tools.png" onClick='spaceOwner.open("Read");'/>
                    	    </menupopup>
            		   </menu> 
               		   <menu label="System">
                        <menupopup>
                            <menuitem label="Restart SQL SERVER" image="resources/icons/tools.png" onClick='spaceOwner.restartIDNDB01();'/>
                        </menupopup>
                       </menu>
                </menupopup>
            </menu>
            
            
            
            
            
            
            
            
<!--           <menu label="Reports" image="resources/icons/printer.png">
             		<menupopup>
                    <menuitem label="Payment" image="resources/icons/finance.png" onClick='spaceOwner.open("Payment");'/>
                    <menuitem label="Report Generator" image="resources/icons/printer.png" onClick='spaceOwner.open("opentab");'/>
                    <menuitem label="PDF" image="resources/icons/printer.png" onClick='spaceOwner.open("pdf");'/>
                 	</menupopup> 
                 
                    <menuitem label="Receipt List" onClick='spaceOwner.open("ReceiptList");'/>
                    <menuitem label="Receipt List by Provider" onClick='spaceOwner.open("ReceiptListByProvider");'/>
                    <menuseparator/>
                    <menuitem label="Provider List" onClick='spaceOwner.open("Providers");'/>
                    <menuitem label="EDC List" onClick='spaceOwner.open("EDCs");'/>
                    <menuitem label="Products" image="resources/icons/product.png" onClick='spaceOwner.open("Products");'/>
               		
                 
            </menu> 
-->          

<!--
                    <menu label="EDC">
                        <menupopup>
                            <menuitem label="Update Benefit Description" image="resources/icons/tools.png" onClick='spaceOwner.open("UpdateBenefitDescription");'/>
                            <menuitem label="Update Benefit Description" image="resources/icons/tools.png" onClick='spaceOwner.open("UpdateBenefitDescription");'/>
                        </menupopup>
                    </menu> 
                    
-->

 
<!--
               <menu label="Tools" image="resources/icons/tools.png">
                      <menupopup>
                            <menuitem label="Change Member Index" onClick='spaceOwner.open("ChangeMemberIndex");'/>
                            <menuitem label="Delete Member" onClick='spaceOwner.open("DeleteMember");'/>
                            <menuseparator/>
                            <menuitem label="Analyze Upload File" onClick='spaceOwner.open("AnalyzeUploadFile");'/>
                            <menuseparator/>
                            <menuitem label="Upload ICD Exceptions" onClick='spaceOwner.open("UploadICDExceptions");'/>
                           
                        </menupopup>
                    </menu>   
               <menu label="Reports" image="resources/icons/printer.png">
                        <menupopup>
                            <menuitem label="All Active Members" image="resources/icons/printer.png" onClick='spaceOwner.allActiveMembersReport();'/>
                        </menupopup>
                    </menu>    
-->
        </menubar>
    </window>
</zk>