<window width="800px" height="600px" border="normal" sizable="true" closable="true" maximizable="true" position="center" contentStyle="padding:0px;" use="com.controllers.penjualan.MutasiController">
    <caption label="Mutasi" image="resources/icons/icd.png"/>
    <hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">
        <toolbar>
            <toolbarbutton id="save" image="resources/icons/save.png" tooltiptext="Save" disabled="true"  onClick="spaceOwner.save();"/>
            <toolbarbutton id="clear" image="resources/icons/clear.png" tooltiptext="clear"  disabled="true" onClick="spaceOwner.clear();"/>
        </toolbar>
         <toolbar align="end" height="21px" >
            <toolbarbutton image="resources/icons/open.png" tooltiptext="Open"  onClick='spaceOwner.openPenjualan("datamutasi");'/>
        </toolbar>
    </hbox>
    <panel width="100%" height="100%">
        <panelchildren>
            <borderlayout width="100%" height="100%">
                <north style="border-left:0px; border-top:0px; border-right:0px;">
                    <grid width="100%" height="100px" style="border:0px;">
                        <columns visible="false">
                            <column align="right" width="100px"/>
                            <column/>
                            <column align="right" width="100px"/>
                            <column/>
                            
                        </columns>
                        <rows>
                            <row>
                            	<label value="Tanggal" style="font-weight:bold;"/>
                            	<datebox format="MM-dd-yyyy" id="tgl" width="90px" placeholder="Tanggal"  onChange="spaceOwner.tanggalSelected();"/>
								            
                               <label value="Barang" style="font-weight:bold;"/>
                                <bandbox id="bbProduct" hflex="true" readonly="true">
                                    <bandpopup width="400px" height="350px">
                                        <panel width="100%" height="100%">
                                            <panelchildren>
                                                <hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">
                                                    <toolbar height="21px">
                                                        <toolbarbutton image="resources/icons/accept.png" tooltiptext="OK" onClick="spaceOwner.productSelected();"/>
                                                    </toolbar>
                                                    <toolbar align="end" height="21px">
                                                        <image src="resources/icons/browse.png"/>
                                                        <textbox id="tQuickSearchProducts" onOK="spaceOwner.quickSearchProducts();"/>
                                                    </toolbar>
                                                </hbox>
                                                <listbox id="lbProducts" width="100%" height="100%" vflex="true" style="white-space:nowrap; border-top:0px;" onDoubleClick="spaceOwner.productSelected();">
                                                    <listhead sizable="true">
                                                        <listheader label="Kode" width="70px"/>
                                                        <listheader label="Nama" width="110px"/>
                                                        <listheader label="Merk" width="110px"/>
                                                        <listheader label="Type" width="110px"/>
                                                    </listhead>
                                                </listbox>
                                                 <paging id="pgProducts" pageSize="20"/>
                                            </panelchildren>
                                        </panel>
                                    </bandpopup>
                                </bandbox>
                            </row>
                           
                           
                           
                            <row>
                            	<label value="Nomor" style="font-weight:bold;"/>
                               	<hlayout>
                            	<textbox id="nomor"  width="100px" readonly="true"/>
                            	</hlayout>
                            	<label value="Dari" style="font-weight:bold;"/>
                               	<hlayout>
                               	<combobox id="dari"  width="80px" disabled="true"  readonly="true"/>
                            	Ke
                            	<combobox id="ke"   width="80px" disabled="true"  readonly="true"/>
                               	</hlayout>
                            </row>
  
  
                            <row>
                            <label value="keterangan "/>
                             <hlayout>
                             <textbox id="keterangan"  width="200px" />
                             </hlayout>                            
                            <label value="Jumlah "/>
                             <hlayout>
                               <textbox id="jumlah"  width="80px" />
                             </hlayout>
                            </row>
  
                        </rows>
                    </grid>
                </north>
                
                
                <center style="border:0px;">
                    <panel width="100%" height="100%">
                        <toolbar>
                            <toolbarbutton id="btnadd" image="resources/icons/add.png" tooltiptext="Add" disabled="true" onClick="spaceOwner.add();"/>
                            <toolbarbutton id="tbnDelete" image="resources/icons/delete.png" disabled="true" tooltiptext="Delete" onClick="spaceOwner.delete();"/>
                           
                        </toolbar>
                        <panelchildren>
                            <listbox id="lb" width="100%" height="100%" vflex="1" style="white-space:nowrap;border:0px;" onSelect="spaceOwner.MutasiSelected();">
                                <listhead>
                                	<listheader label="Dari Gudang" width="80px"/>
                                    <listheader label="Kode" width="80px"/>
                                    <listheader label="Nama Barang"  width="250px"/>
                                    <listheader label="Jumlah" width="80px"/>
                                    <listheader label="Satuan" width="80px"/>
                                    <listheader label="Ke gudang" width="80px"/>
                                </listhead>
                            </listbox>
                            <paging id="pg" pageSize="20"/>
                        </panelchildren>
                    </panel>
                </center>
            </borderlayout>
        </panelchildren>
    </panel>
</window>